        
#--------------Browsers---------------------#
fireFox=no
ie=no
chrome=yes
safari=no
maximizeBrowser=Yes

#!-- breakPoint - This refers to the 3 breakpoints DESKTOP, TABLET, or MOBILE --!
#!-- operatingSystem - This refers to the OS either IOS, ANDROID, or Windows. --!
#------------------------------------------#

#FOR DESKTOP WEB
breakPoint=Desktop
operatingSystem=Windows
appType=

#FOR MOBILE WEB ON ANDROID
#breakPoint=Mobile
#operatingSystem=Android
#appType=

#FOR ANDROID NATIVE APP
#breakPoint=Mobile
#appType=androidNative

#androidNative
#Wait Time
#------------------------------------------#
#Driver
cdriver=
elementWaitInSeconds=35

#Application URl
#------------------------------------------#
applicationURL= http://www.jcpenney.com/


